# Lab3JP

./: README.md  pom.xml
src/main/java/org/BackEnd/: DatabaseConnection.java  Main.java  QueryOperations.java  QueryTest.java  Trend.java  TrendLine.java
src/main/java/org/FrontEnd/: Front.java
src/main/java/org/MiddlEnd/: Main.java
